apiVersion: apps/v1
kind: Deployment
metadata:
  name: komodor-crashloop
  labels:
    app: komodor-crashloop
spec:
  replicas: 3
  selector:
    matchLabels:
      app: komodor-crashloop
  template:
    metadata:
      labels:
        app: komodor-crashloop
    spec:
      containers:
      - name: komodor-crashloop
        image: polinux/stress
        command: ["stress"]
        args: ["--vmasdadsf", "10", "--vm-bytes", "100M", "--vm-hang", "120", "--backoff", "10000000"]
        resources:
          requests:
            memory: "120Mi"
          limits:
            memory: "120Mi"